- name: Updating / upgrading
  become: yes
  tasks:
    - name: Updating the VM
      ansible.builtin.apt:
        update_cache: true

    - name: Upgrading the VM
      ansible.builtin.apt:
        upgrade: yes
